# Cotizador-Aut-Test

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/sura/cotizador/test/model/web/: Usuario.java
src/main/java/co/com/sura/cotizador/test/user_interface/: PaginaLoginPage.java
src/test/java/co/com/sura/cotizador/test/task/: Loguearse.java
src/test/java/screenplay/runners/web/: LlenarFormularioRunner.java
src/test/java/screenplay/steps/web/: LlenarFormularioStep.java  LlenarFormularioStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/feature/web/: LlenarFormulario.feature
