webdriver.driver=chrome
chrome.switches=--lang=es,--incognito, --start-maximized--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.timeouts.implicitlywait=50000
webdriver.wait.for.timeout=50000
